#Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

#Flask Secret Key
APP_SECRET_KEY=

#MongoDB
MONGODB_USERNAME=
MONGODB_PASSWORD=

#From Citations Express App
URL=http://127.0.0.1:3000/citing?
